CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_BT=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="YourKeyboardName"
CONFIG_BT_HID_DEVICE=y
CONFIG_BT_HID_BOOT_PROTOCOL=y